<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8HryV-pv320mIGQ380WP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8HryV-pv320mIGQ380WP-0" target="8HryV-pv320mIGQ380WP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8HryV-pv320mIGQ380WP-1" target="8HryV-pv320mIGQ380WP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-1" value="Input N ngẫu nhiên từ 0 đến 9" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8HryV-pv320mIGQ380WP-6" target="8HryV-pv320mIGQ380WP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-6" value="Input M" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8HryV-pv320mIGQ380WP-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8HryV-pv320mIGQ380WP-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-8" value="N == M" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-12" value="Output Đúng" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-13" value="Output Sai" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="520" as="sourcePoint" />
            <mxPoint x="150" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="520" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="469.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.5" y="520" as="sourcePoint" />
            <mxPoint x="309.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-18" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-19" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HryV-pv320mIGQ380WP-20" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="350" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
