<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a7aR20vHr-k9DGD_15hw-1" value="Begin&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Input Point&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;IF Point =&amp;gt; 75&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Display Loại A&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Else&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;IF 60 &amp;lt;= Point &amp;lt; 75&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Display Loại B&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Else&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;IF 45 &amp;lt;= Point &amp;lt; 60 =&amp;gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Display Loại C&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Else&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;IF 35 &amp;lt;= Point &amp;lt; 45&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Display Loại D&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Else Point &amp;lt; 35&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Display Loại E&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-4" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-5" value="Input Point" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="125" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-5" target="a7aR20vHr-k9DGD_15hw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-7" value="Point =&amp;gt; 75" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-8" value="60 &amp;lt;= Point &amp;lt; 75" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-9" value="Point &amp;lt; 35" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-10" value="45 &amp;lt;= Point &amp;lt; 60" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-11" value="35 &amp;lt;= Point &amp;lt; 45" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-14" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="a7aR20vHr-k9DGD_15hw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="90" as="sourcePoint" />
            <mxPoint x="210" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="430" as="sourcePoint" />
            <mxPoint x="159.5" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="340" as="sourcePoint" />
            <mxPoint x="159.5" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="250" as="sourcePoint" />
            <mxPoint x="159.5" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="165" as="sourcePoint" />
            <mxPoint x="159.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="515" as="sourcePoint" />
            <mxPoint x="159.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-25" value="Display Loại A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="205" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-26" value="Display Loại B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="287.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-27" value="Display Loại C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="377.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-28" value="Display Loại D" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="460" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-29" target="a7aR20vHr-k9DGD_15hw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-29" value="Display Loại E" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="557.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="a7aR20vHr-k9DGD_15hw-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="610" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="610" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="a7aR20vHr-k9DGD_15hw-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="630" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="630" as="sourcePoint" />
            <mxPoint x="310" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="650" as="sourcePoint" />
            <mxPoint x="310" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.597;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="a7aR20vHr-k9DGD_15hw-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="650" as="sourcePoint" />
            <mxPoint x="563" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="670" as="sourcePoint" />
            <mxPoint x="310" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="a7aR20vHr-k9DGD_15hw-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="670" as="sourcePoint" />
            <mxPoint x="680" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-45" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-46" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-47" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-48" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-49" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-50" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-52" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-54" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7aR20vHr-k9DGD_15hw-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a7aR20vHr-k9DGD_15hw-14" target="a7aR20vHr-k9DGD_15hw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
