<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XGvgU_SnLPFR15-0sEfv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XGvgU_SnLPFR15-0sEfv-0" target="XGvgU_SnLPFR15-0sEfv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="240" />
              <mxPoint x="200" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XGvgU_SnLPFR15-0sEfv-0" target="XGvgU_SnLPFR15-0sEfv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XGvgU_SnLPFR15-0sEfv-1" target="XGvgU_SnLPFR15-0sEfv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-1" value="Input Dola" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XGvgU_SnLPFR15-0sEfv-2" target="XGvgU_SnLPFR15-0sEfv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-2" value="Dola &amp;lt; 0 and Dola is not a number" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="240" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XGvgU_SnLPFR15-0sEfv-4" target="XGvgU_SnLPFR15-0sEfv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-4" value="VND = Dola * 23000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="360" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-5" value="Display VND" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-6" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-19" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-20" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGvgU_SnLPFR15-0sEfv-21" value="Begin&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Input Nhập Dola&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; While ( Dola &amp;lt; 0 and Dola is not a number )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; do Input Nhập Dola&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; VND = Dola * 23000&lt;/div&gt;&lt;div&gt;End&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="75" width="270" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
