<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kh6irwFQ-0M7bPfNsagF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kh6irwFQ-0M7bPfNsagF-0" target="kh6irwFQ-0M7bPfNsagF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kh6irwFQ-0M7bPfNsagF-2" target="kh6irwFQ-0M7bPfNsagF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-2" value="Input Điểm Toán, Lí, Hóa" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kh6irwFQ-0M7bPfNsagF-4" target="kh6irwFQ-0M7bPfNsagF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-4" value="Điểm trung bình = ( Toán + Lí + Hóa ) / 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="230" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kh6irwFQ-0M7bPfNsagF-7" target="kh6irwFQ-0M7bPfNsagF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-7" value="Display Điểm trung bình" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="330" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kh6irwFQ-0M7bPfNsagF-8" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
