<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-0" target="-EpCr7IFM3h0Xz0g0ab_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-1" target="-EpCr7IFM3h0Xz0g0ab_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-1" value="Input a , b , c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-3" target="-EpCr7IFM3h0Xz0g0ab_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-3" value="Max = a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-4" target="-EpCr7IFM3h0Xz0g0ab_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-4" target="-EpCr7IFM3h0Xz0g0ab_-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-4" value="b &amp;gt; Max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-5" target="-EpCr7IFM3h0Xz0g0ab_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-5" value="c &amp;gt; Max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-6" target="-EpCr7IFM3h0Xz0g0ab_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-6" value="Display b" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-7" value="Display c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-8" value="Display a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-9" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-EpCr7IFM3h0Xz0g0ab_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-26" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-27" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-28" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-29" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-EpCr7IFM3h0Xz0g0ab_-30" target="-EpCr7IFM3h0Xz0g0ab_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-30" value="Input Max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EpCr7IFM3h0Xz0g0ab_-33" value="Begin&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Input a , b , c&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Input Max&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Max = a&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; IF ( b &amp;gt; Max )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Display b&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; IF Else (c &amp;gt; Max )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Display c&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Else&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Display a&lt;/div&gt;&lt;div&gt;End&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="30" width="130" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
