<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="swzX5GOCtFWZof-YZ34i-0" value="Begin&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Input Nhập N và dãy số a1, ..., aN&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Input i = 2&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Max = a1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;IF ( i &amp;gt; N )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Display Max&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Else&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;While ( i &amp;lt;= N )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; IF ( ai &amp;gt; Max )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Display ai&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;i = i + 1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Else&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;i = i + 1&lt;/div&gt;&lt;div&gt;End&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="100" width="230" height="220" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-1" target="swzX5GOCtFWZof-YZ34i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-1" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-2" target="swzX5GOCtFWZof-YZ34i-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-2" value="Nhập N và dãy a1, ..., aN" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="110" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-3" target="swzX5GOCtFWZof-YZ34i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-3" value="i = 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-4" target="swzX5GOCtFWZof-YZ34i-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-4" target="swzX5GOCtFWZof-YZ34i-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-4" value="i &amp;gt; N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-5" target="swzX5GOCtFWZof-YZ34i-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-5" value="Max = a1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-6" value="Display Max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-12" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-13" target="swzX5GOCtFWZof-YZ34i-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-13" value="i &amp;lt;= N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-15" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-16" target="swzX5GOCtFWZof-YZ34i-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="swzX5GOCtFWZof-YZ34i-16" target="swzX5GOCtFWZof-YZ34i-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-16" value="ai &amp;gt; Max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="570" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-18" value="Display ai" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="576.25" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-20" value="i = i + 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="680" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="700" as="sourcePoint" />
            <mxPoint x="190" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="700" as="sourcePoint" />
            <mxPoint x="80" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="700" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="860" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="swzX5GOCtFWZof-YZ34i-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="700" as="sourcePoint" />
            <mxPoint x="290" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-39" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="585" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-40" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="638.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-41" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="895" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="swzX5GOCtFWZof-YZ34i-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="860" as="sourcePoint" />
            <mxPoint x="560" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
